"""
4. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

goods = []

# Запрос данных о товарах у пользователя
while True:
    item_number = input('Введите номер товара: ')
    item_name = input('Введите название товара: ')
    item_price = int(input('Введите цену товара: '))
    item_quantity = int(input('Введите количество товара: '))
    item_unit = input('Введите единицу измерения товара: ')

    goods.append((item_number, {
        'название': item_name,
        'цена': item_price,
        'количество': item_quantity,
        'ед': item_unit
    }))

    if input('Закончить добавление товаров? (y/n)') == 'y':
        break

# Пример готовой структуры
print(goods)

# Аналитика по товарам
goods_analytics = {
    'названия': [item[1]['название'] for item in goods],
    'цены': [item[1]['цена'] for item in goods],
    'количества': [item[1]['количество'] for item in goods],
    'ед': [item[1]['ед'] for item in goods]
}

print(goods_analytics)
